all: submodules states

submodules: tex/.git images/.git biblio/.git

tex/.git:
	git submodule update --init tex/

images/.git:
	git submodule update --init images/

biblio/.git:
	git submodule update --init biblio/

states:
	make -C biblio/ download_topic  t=itemResponseTheory.cite
